.item {
	background-color: white;
	border-radius: 8px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 12px 2px rgba(0, 0, 0, 0.2);
	margin: 1.5rem 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	overflow: hidden;
}

.img {
	width: 100%;
	height: 10rem;
	object-fit: fill;
}

.content {
	width: 100%;
	padding: 0 1rem;
	text-align: center;
}

.content h2 {
	margin-top: 0.5rem;
	margin-bottom: 1rem;
}

.address,
.time {
	display: flex;
	align-items: center;
	gap: 0.4rem;
	margin-bottom: 0.5rem;
	color: #555;
}

.time {
	font-weight: bold;
}

.address svg,
.time svg {
	width: 1.25rem;
	height: 1.25rem;
}

.content .address address {
	white-space: pre;
}

.content p {
	line-height: 1.5rem;
	margin-bottom: 0.5rem;
}

.actions {
	display: flex;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-bottom: 0.5rem;
}

.actions svg {
	width: 1.5rem;
	height: 1.5rem;
}

.btn {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.25rem;
}

@media (min-width: 768px) {
	.item {
		flex-direction: row;
	}

	.img {
		width: 40%;
		object-fit: cover;
		height: 14rem;
	}

	.content {
		width: 60%;
		text-align: left;
		padding: 0;
	}

	.content h2 {
		margin-top: 1rem;
		margin-bottom: 1rem;
	}

	.actions {
		flex-direction: row;
		justify-content: flex-end;
	}
}
